<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text="Issue &amp; Receive Wash" id="ph2">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="HeaderEO" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.HeaderVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.HeaderVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"/>
              </af:panelHeader>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                  inlineStyle="height:330px;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton
                                      text="Create" id="cb1"
                                      actionListener="#{bindings.CreateInsert.execute}"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      action="goToEdit"/>
                    <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                      text="Edit"
                                      disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                      id="cb3" action="goToEdit"
                                      visible="false"/>
                    <af:commandButton actionListener="#{bindings.Commit.execute}"
                                      text="Save" id="cb2"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="Undo"
                                      disabled="#{!bindings.Rollback.enabled}"
                                      immediate="true" id="cb5">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete" id="cb4"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.HeaderVO1.collectionModel}"
                          var="row" rows="#{bindings.HeaderVO1.rangeSize}"
                          emptyText="#{bindings.HeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.HeaderVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                          queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.HeaderVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.HeaderVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1"
                          partialTriggers="::pc1:cb1 ::pc1:cb3 ::pc1:cb4 ::cb1 ::cb3 ::cb4 cl1"
                          styleClass="AFStretchWidth"
                          inlineStyle="height:279px;">
                  <af:column sortProperty="ReceiveNo" filterable="true"
                             sortable="true"
                             headerText="Challan No./ Doc No"
                             id="resId1c1" align="center">
                    <af:commandLink actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                    text="#{row.ReceiveNo}"
                                    disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}"
                                    id="cl1" action="goToEdit"/>
                  </af:column>
                  <af:column sortProperty="UpdateOn" filterable="true"
                             sortable="true"
                             headerText="Challan Date"
                             id="resId1c6" align="center" width="80">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.UpdateOn}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.UpdateOn}" id="ot8">
                      <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.UpdateOn.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="DateOfGrn" filterable="true"
                             sortable="true"
                             headerText="Date of GRN"
                             id="resId1c2" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.DateOfGrn}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.DateOfGrn}" id="ot3">
                      <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.DateOfGrn.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Buyer" id="c1" width="180"
                             align="center" sortable="true" filterable="true"
                             sortProperty="BuyerN"
                             filterFeatures="caseInsensitive" noWrap="false">
                    <af:outputText value="#{row.BuyerN}" id="ot9"/>
                  </af:column>
                  <af:column headerText="Season" id="c2" width="160"
                             align="center" sortable="true" filterable="true"
                             sortProperty="SeasonN"
                             filterFeatures="caseInsensitive" noWrap="false">
                    <af:outputText value="#{row.SeasonN}" id="ot10"/>
                  </af:column>
                  <af:column headerText="Style Name" id="c3" width="180"
                             align="center" sortable="true" filterable="true"
                             sortProperty="StyleNameN"
                             filterFeatures="caseInsensitive" noWrap="false">
                    <af:outputText value="#{row.StyleNameN}" id="ot11"/>
                  </af:column>
                  <af:column sortProperty="TransactionType" filterable="true"
                             sortable="true"
                             headerText="Transaction Type"
                             id="resId1c3" align="center">
                    <af:outputText value="#{row.TransactionType}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="Transaction" filterable="true"
                             sortable="true"
                             headerText="#{bindings.HeaderVO1.hints.Transaction.label}"
                             id="resId1c4" align="center" width="80">
                    <af:outputText value="#{row.Transaction}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="WashEmbPrintInvorg" filterable="true"
                             sortable="true"
                             headerText="Wash/Emb/Print Unit"
                             id="resId1c5" align="center">
                    <af:outputText value="#{row.WashEmbPrintInvorg}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="DeliveredBy" filterable="true"
                             sortable="true"
                             headerText="Delivered By"
                             id="resId1c7" align="center" width="80">
                    <af:outputText value="#{row.DeliveredBy}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="ReceivedBy" filterable="true"
                             sortable="true"
                             headerText="Received By"
                             id="resId1c8" align="center" width="80">
                    <af:outputText value="#{row.ReceivedBy}" id="ot5"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
